==> 2025-01-17 15:22:34 <==
# cmd: /opt/anaconda3/bin/conda create --prefix /Users/ntkien20/Desktop/BMEG/assignment1 python=3.9
# conda version: 24.9.2
+conda-forge/noarch::pip-24.3.1-pyh8b19718_2
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.12.14-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::liblzma-5.6.3-h39f12f2_1
+conda-forge/osx-arm64::libsqlite-3.48.0-h3f77e49_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_2
+conda-forge/osx-arm64::openssl-3.4.0-h81ee809_1
+conda-forge/osx-arm64::python-3.9.21-h5f1b60f_1_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.9']
==> 2025-01-17 15:26:40 <==
# cmd: /opt/anaconda3/bin/conda install -c bioconda fastqc
# conda version: 24.9.2
+bioconda/noarch::fastqc-0.12.1-hdfd78af_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libpng-1.6.45-h3783ad8_0
+conda-forge/osx-arm64::openjdk-23.0.1-hfb9339a_1
+conda-forge/osx-arm64::perl-5.32.1-7_h4614cfb_perl5
# update specs: ['fastqc']
==> 2025-01-17 15:35:26 <==
# cmd: /opt/anaconda3/bin/conda install -c bioconda snakemake
# conda version: 24.9.2
+bioconda/noarch::snakemake-7.32.4-hdfd78af_1
+bioconda/noarch::snakemake-minimal-7.32.4-pyhdfd78af_1
+conda-forge/noarch::aiohappyeyeballs-2.4.4-pyhd8ed1ab_1
+conda-forge/noarch::aiosignal-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::appdirs-1.4.4-pyhd8ed1ab_1
+conda-forge/noarch::async-timeout-5.0.1-pyhd8ed1ab_1
+conda-forge/noarch::attrs-24.3.0-pyh71513ae_0
+conda-forge/noarch::boto3-1.36.1-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.36.1-pyge38_1234567_0
+conda-forge/noarch::cachetools-5.5.0-pyhd8ed1ab_1
+conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.8-pyh707e725_0
+conda-forge/noarch::coincbc-2.10.12-1_metapackage
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::coloredlogs-15.0.1-pyhd8ed1ab_4
+conda-forge/noarch::configargparse-1.7-pyhd8ed1ab_1
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::docutils-0.21.2-pyhd8ed1ab_1
+conda-forge/noarch::dpath-2.2.0-pyha770c72_0
+conda-forge/noarch::dropbox-11.36.2-pyhd8ed1ab_0
+conda-forge/noarch::eido-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::filechunkio-1.8-py_2
+conda-forge/noarch::ftputil-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.44-pyhff2d567_0
+conda-forge/noarch::google-api-core-2.24.0-pyhd8ed1ab_0
+conda-forge/noarch::google-api-python-client-2.159.0-pyhff2d567_0
+conda-forge/noarch::google-auth-2.37.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-httplib2-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::google-cloud-core-2.4.1-pyhd8ed1ab_1
+conda-forge/noarch::google-cloud-storage-2.19.0-pyhd8ed1ab_0
+conda-forge/noarch::google-resumable-media-2.7.2-pyhd8ed1ab_2
+conda-forge/noarch::googleapis-common-protos-1.66.0-pyhff2d567_0
+conda-forge/noarch::httplib2-0.22.0-pyhd8ed1ab_1
+conda-forge/noarch::humanfriendly-10.0-pyh707e725_8
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.5-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::logmuse-0.2.8-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::oauth2client-4.1.3-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::paramiko-3.5.0-pyhd8ed1ab_1
+conda-forge/noarch::pephubclient-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::peppy-0.40.7-pyhd8ed1ab_2
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::plac-1.4.3-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_1
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_3
+conda-forge/noarch::prettytable-3.12.0-pyhd8ed1ab_1
+conda-forge/noarch::proto-plus-1.25.0-pyhd8ed1ab_1
+conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_2
+conda-forge/noarch::pyasn1-modules-0.4.1-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.10.5-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-24.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pysftp-0.2.9-py_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::pytest-8.3.4-pyhd8ed1ab_1
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python-irodsclient-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_1
+conda-forge/noarch::pytz-2024.2-pyhd8ed1ab_1
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_1
+conda-forge/noarch::referencing-0.36.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::reretry-0.11.8-pyhd8ed1ab_1
+conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_1
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_1
+conda-forge/noarch::s3transfer-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::slacker-0.14.0-pyhd8ed1ab_1
+conda-forge/noarch::smart_open-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::stone-3.3.8-pyhd8ed1ab_1
+conda-forge/noarch::stopit-1.1.2-pyhd8ed1ab_1
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::throttler-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::toposort-1.10-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.15.1-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.15.1-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-standard-0.15.1-hd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::ubiquerg-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::uritemplate-4.1.1-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-1.26.19-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::yte-1.5.5-pyha770c72_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::aioeasywebdav-2.4.0-py39h2804cbe_1001
+conda-forge/osx-arm64::aiohttp-3.11.11-py39hefdd603_0
+conda-forge/osx-arm64::bcrypt-4.2.1-py39hc40b5db_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py39hfa9831e_2
+conda-forge/osx-arm64::c-ares-1.34.4-h5505292_0
+conda-forge/osx-arm64::cffi-1.17.1-py39h7f933ea_0
+conda-forge/osx-arm64::coin-or-cbc-2.10.12-h7cfbe6c_1
+conda-forge/osx-arm64::coin-or-cgl-0.60.9-hbf821b3_0
+conda-forge/osx-arm64::coin-or-clp-1.17.10-hde4c74c_0
+conda-forge/osx-arm64::coin-or-osi-0.108.11-hfbf3c2f_1
+conda-forge/osx-arm64::coin-or-utils-2.11.12-h1ec7d49_1
+conda-forge/osx-arm64::cryptography-44.0.0-py39h558b0be_0
+conda-forge/osx-arm64::datrie-0.8.2-py39h06df861_8
+conda-forge/osx-arm64::frozenlist-1.5.0-py39h57695bc_0
+conda-forge/osx-arm64::google-crc32c-1.1.2-py39h81d3b50_6
+conda-forge/osx-arm64::grpcio-1.67.1-py39h7cb28a9_1
+conda-forge/osx-arm64::libabseil-20240722.0-cxx17_h07bc746_4
+conda-forge/osx-arm64::libblas-3.9.0-26_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-26_osxarm64_openblas
+conda-forge/osx-arm64::libcrc32c-1.1.2-hbdafb3b_0
+conda-forge/osx-arm64::libcxx-19.1.7-ha82da77_0
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::libgrpc-1.67.1-h0a426d6_1
+conda-forge/osx-arm64::liblapack-3.9.0-26_osxarm64_openblas
+conda-forge/osx-arm64::liblapacke-3.9.0-26_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.28-openmp_hf332438_1
+conda-forge/osx-arm64::libprotobuf-5.28.3-h3bd63a1_1
+conda-forge/osx-arm64::libre2-11-2024.07.02-h07bc746_2
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::llvm-openmp-19.1.7-hdb05f8b_0
+conda-forge/osx-arm64::markupsafe-3.0.2-py39hefdd603_1
+conda-forge/osx-arm64::multidict-6.1.0-py39hafbbd28_1
+conda-forge/osx-arm64::numpy-2.0.2-py39h3ba1154_1
+conda-forge/osx-arm64::pandas-2.2.2-py39h998126f_1
+conda-forge/osx-arm64::propcache-0.2.1-py39hf3bc14e_0
+conda-forge/osx-arm64::protobuf-5.28.3-py39h941272d_0
+conda-forge/osx-arm64::psutil-6.1.1-py39hf3bc14e_0
+conda-forge/osx-arm64::pulp-2.7.0-py39h2804cbe_1
+conda-forge/osx-arm64::pydantic-core-2.27.2-py39hc40b5db_0
+conda-forge/osx-arm64::pynacl-1.5.0-py39h06df861_4
+conda-forge/osx-arm64::python_abi-3.9-5_cp39
+conda-forge/osx-arm64::pyyaml-6.0.2-py39h06df861_1
+conda-forge/osx-arm64::re2-2024.07.02-h6589ca4_2
+conda-forge/osx-arm64::rpds-py-0.22.3-py39hc40b5db_0
+conda-forge/osx-arm64::wrapt-1.17.2-py39hf3bc14e_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::yarl-1.18.3-py39hf3bc14e_0
# update specs: ['snakemake']
==> 2025-01-17 17:18:57 <==
# cmd: /opt/anaconda3/bin/conda install -c bioconda samtools
# conda version: 24.9.2
+bioconda/osx-arm64::htslib-1.21-hfcd771d_1
+bioconda/osx-arm64::samtools-1.21-h267f7b9_1
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libcurl-8.11.1-h73640d1_0
+conda-forge/osx-arm64::libdeflate-1.22-hd74edd7_0
+conda-forge/osx-arm64::libedit-3.1.20240808-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libev-4.33-h93a5062_2
+conda-forge/osx-arm64::libnghttp2-1.64.0-h6d7220d_0
+conda-forge/osx-arm64::libssh2-1.11.1-h9cc3647_0
+conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
# update specs: ['samtools']
==> 2025-01-19 13:02:37 <==
# cmd: /opt/anaconda3/bin/conda install -c bioconda bowtie2
# conda version: 24.9.2
+bioconda/osx-arm64::bowtie2-2.5.4-hdd4e3a4_5
# update specs: ['bowtie2']
==> 2025-01-19 13:18:36 <==
# cmd: /opt/anaconda3/bin/conda install -c bioconda samtools bcftools
# conda version: 24.9.2
+bioconda/osx-arm64::bcftools-1.21-h48e1df0_1
+conda-forge/osx-arm64::gsl-2.7-h6e638da_0
# update specs: ['samtools', 'bcftools']
